{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
/* Marianne Lemieux et M\'e9lanie Tak\
Exercice not\'e9 2 */\
\
\
//Utilisateur doit entrer un mot de passe.\
\
\
var mot = prompt("Entrer un mot de passe : ");\
\
print("Le mot de passe entr\'e9 est : " +mot);\
\
\
\
// Valider les 4 crit\'e8res du mot de passe.\
\
var valide = ((mot.length>=4) && (mot.length<=8)) && ((mot.charAt(0)) != (mot.charAt(mot.length-1)))\
\
&& (((mot.charCodeAt(0)>=65) && (mot.charCodeAt(0)<=90)) || ((mot.charCodeAt(0)>=97) && (mot.charCodeAt(0)<=122)))\
\
&& ((mot.charCodeAt(1) >= 33) && (mot.charCodeAt(1)<=47) || (mot.charCodeAt(1) >= 58) && (mot.charCodeAt(1)<=64)\
\
|| (mot.charCodeAt(1) >= 91) && (mot.charCodeAt(1)<=96) || (mot.charCodeAt(1) >= 123) && (mot.charCodeAt(1)<=126));\
\
\
\
// Si le mot de passe est invalide :\
\
if (valide == false) \{	\
    print("Votre mot de passe ne respecte pas les crit\'e8res de s\'e9curit\'e9.");\
\} \
\
\
\
// Si le mot de passe est valide :\
\
else \{\
    var confirmation = prompt("Entrer votre mot de passe une deuxi\'e8me fois : ");\
\
    \
\
// \'c9valuer si les 2 mots de passe sont identiques.\
\
var identique = (mot == confirmation);\
\
    \
    \
// Si la variable est identique :\
\
if (identique == true) \{\
    print("Vous avez bien confirm\'e9 votre mot de passe !");							\
\} else \{\
    print("Vous n'avez pas r\'e9\'e9crit le m\'eame mot de passe.");\
\}\}\
}